{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "VITE_BASE_URL", "VITE_COUNTER_ID"],
      "outputs": ["dist/**"]
    }
  }
}
